cn.yydcyy.demo 书中代码实践


一、前言
    设计模式是解决问题的方案，学习现有的设计模式可以做到经验复用。拥有设计模式词汇，在沟通时就能用更少的词汇来讨论，并且不需要了解底层细节。
二、创建型
    1. 单例
    2. 简单工厂
        2019年11月24日
    3. 工厂方法
        2019年11月24日
    4. 抽象工厂
        2019年11月24日
    5. 生成器
        2019年11月24日
    6. 原型模式 Prototype
        2019年11月24日
三、行为型
    01. 责任链 Chain Of Responsibility
        2019年11月24日☀️
    02. 命令
    03. 解释器
    04. 迭代器
    05. 中介者
    06. 备忘录
    07. 观察者
    08. 状态
    09. 策略
    10. 模板方法
    11. 访问者
    12. 空对象
四、结构型
    1. 适配器
    2. 桥接
    3. 组合
    4. 装饰
    5. 外观
    6. 享元
    7. 代理